<!DOCTYPE html>
<div style="background-image: url('bg.png');">
<html>
<head>
    <title>JayDev Forums </title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body style="background-color:black;">
<h1>JayDev Forums</h1>
<p>Welcome to JayDev Forums! This website was made to place all my projects on display, with all of there source code. I have many tiny projects I like but aren't able to make it into a full one, and those will be going here as well as the occasional large one. The projects here will vary greatly as I like to learn new things. Types of projects you will find here are: Useful programs for math, fun physics based games, simple hacking clients for popular games, a bunch of tutorials for various languages and much much more.
    <br>
    <br>
    Projects are being added daily so make sure to check back and see what I added. This website was created with bare HTML, CSS and Javascript so improvements on it will be a little slower compared to if I used an editor.
    <br>
    Here is a few of my other projects sites.
    <br>
    <button><a href="https://gamejolt.com/@JayDev">My Games</a></button>
   <button><a href="https://github.com/JayDev87">My Github.</a></button>
</p>
<br>
<style>
    h1 {
border: 2px solid black;
}
h2 {
border: 2px solid black;
}
  #searchbar{
     margin-left: 0%;
     padding:15px;
     border-radius: 10px;
   }

   input[type=text] {
      width: 30%;
      -webkit-transition: width 0.15s ease-in-out;
      transition: width 0.15s ease-in-out;
   }

   /* When the input field gets focus,
        change its width to 100% */
   input[type=text]:focus {
     width: 70%;
   }

  #list{
    font-size:  1.1em;
    margin-left: 0px;
   }

   p {
font-size: large;
}

</style>
<h2>Software</h2>
<input id="searchbar" onkeyup="search()" type="text"
       name="search" placeholder="Search software.">
<ol id='list'>

    <li class="forum">
        | Random Chance Simulator - Simulate large numbers and see the chances! <br>
        | Python | App | 1/7/2021 |
        <a href="https://github.com/JayDev87/random-chance-simulator">Source Code |</a>
    </li>

    <br>

    <li class="forum">
        | This Website - This entire website with all the assets. <br>
        | HTML CSS Javascript| App | 1/6/21 |
        <a href="https://github.com/JayDev87/MyWebsite-JayDevForums">Source Code|</a>
    </li>

    <br>

    <li class="forum">
        | Omnia Engine - Tile based physics simulation game. <br>
        | Unity C# | Game | 12/4/2020 |
        <a href="https://gamejolt.com/games/Omnia_Engine/562087">GJ link |</a>
    </li>

    <br>

    <li class="forum">
        | SimplifyOS - A little misc general project I did a while back. <br>
        | Python | App | 9/22/20 |
        <a href="https://gamejolt.com/games/Omnia_Engine/562087">GJ link |</a>
    </li>


</ol>
<br>
<h2>Coming Soon</h2>
<p>C++ version of the random chance simulator.</p>
<p>Stick Fight: The Game hack.</p>
<p>C# Among Us hack.</p>


<script>
// JavaScript code
function search() {
let input = document.getElementById('searchbar').value
input=input.toLowerCase();
let x = document.getElementsByClassName('forum');

for (i = 0; i < x.length; i++) {
if (!x[i].innerHTML.toLowerCase().includes(input)) {
x[i].style.display="none";
}
else {
x[i].style.display="list-item";
}
}
}
</script>
</body>


</html>